# LogisticSystem

./: .gitignore  README.md
LogisticSystemAPI/: pom.xml
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java  HibernateConfigurationLocal.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/controller/: AddressController.java  BuyController.java  GoodsController.java  LoginController.java  PurchaseController.java  RoleController.java  StatisticsController.java  SupplierController.java  SupplyController.java  UserController.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/dao/: AbstractDao.java  AddressDao.java  BuyDao.java  GoodsDao.java  PurchaseDao.java  RoleDao.java  SupplierDao.java  SupplyDao.java  UserDao.java  UserDaoImpl.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/dao/impl/: AddressDaoImpl.java  BuyDaoImpl.java  GoodsDaoImpl.java  PurchaseDaoImpl.java  RoleDaoImpl.java  SupplierDaoImpl.java  SupplyDaoImpl.java  UserDaoImpl.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/model/: Address.java  Buy.java  Goods.java  Purchase.java  Role.java  RolesEnum.java  Supplier.java  Supply.java  User.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/model/statistics/: GoodsStatistics.java  UserStatistic.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/service/: AddressService.java  BuyService.java  GoodsService.java  PurchaseService.java  RoleService.java  ScheduleService.java  StatisticsService.java  SupplierService.java  SupplyService.java  UserService.java  UserServiceImpl.java
LogisticSystemAPI/src/main/java/edu/bsuir/logistic/rest/service/Impl/: AddressServiceImpl.java  BuyServiceImpl.java  GoodsServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SupplierServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
LogisticSystemAPI/src/main/resources/: application.properties  hsqldb.sql  init.sql  log4j.properties  logistic.sql  logistic2.sql
LogisticSystemWeb/: .gitignore  README.md  app.js  bower.json  gulpfile.js  index.html  package.json
LogisticSystemWeb/app-services/: authentication.service.js  user.service.js
LogisticSystemWeb/home/: home.view.html
LogisticSystemWeb/js/: app.js
LogisticSystemWeb/js/app-services/: authentication.service.js
LogisticSystemWeb/modules/: accessDenied.view.html
LogisticSystemWeb/modules/home/: home.controller.js  home.view.html
LogisticSystemWeb/modules/login/: login.controller.js
LogisticSystemWeb/public/js/: app.js  sidebar.js
LogisticSystemWeb/public/js/common/auth/: authentication.service.js  index.js
LogisticSystemWeb/public/js/common/flash/: flash.service.js  index.js
LogisticSystemWeb/public/js/common/message/: message-service.js
LogisticSystemWeb/public/js/common/request/: config.js  index.js  provider.js
LogisticSystemWeb/public/js/modules/: run.js  statistics-service.js
LogisticSystemWeb/public/js/modules/addresses/: addresses-service.js  config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/goods/: config.js  controller.js  goods-service.js  index.js  template.html
LogisticSystemWeb/public/js/modules/goods/goods-stat/: config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/goods/supplier/: config.js  controller.js  index.js  supplier-service.js  template.html
LogisticSystemWeb/public/js/modules/goods/supply/: config.js  controller.js  index.js  supply-service.js  template.html
LogisticSystemWeb/public/js/modules/home/: config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/home/top-menu/: controller.js  directive.js  template.html
LogisticSystemWeb/public/js/modules/login/: config.js  controller.js  forbidden-template.html  index.js  template.html
LogisticSystemWeb/public/js/modules/purchases/: config.js  controller.js  index.js  purchase-service.js  template.html
LogisticSystemWeb/public/js/modules/purchases/buy/: buy-service.js  config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/purchases/buy/buy-stat/: config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/register/: config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/supplier/: controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/user/: config.js  controller.js  index.js  template.html  user-service.js
LogisticSystemWeb/public/js/modules/user/user-profile/: config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/js/modules/user/user-stat/: config.js  controller.js  index.js  template.html
LogisticSystemWeb/public/scss/: app.scss  first.scss
LogisticSystemWeb/server/: app.js  config.js  index.js
LogisticSystemWeb/server/views/: home.html
