jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/logistic
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hsqldb.driverClassName=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:file:E:/IDEA Projects/HSQLDB/logistic
hsqldb.username=SA
hsqldb.password=
hibernate.local.dialect=org.hibernate.dialect.HSQLDialect
hibernate.local.show_sql=true
hibernate.local.format_sql=true
cron.expression=*/5 * * * * ?