#Active profile
active.profile = dev

#Config for developing at home
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/logistic
jdbc.useUnicode = true
jdbc.characterEncoding = useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = Krest78223460
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#Config for developing at work
hsqldb.driverClassName=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:file:E:/IDEA Projects/HSQLDB/logistic
hsqldb.username=SA
hsqldb.password=
hibernate.local.dialect=org.hibernate.dialect.HSQLDialect
hibernate.local.show_sql=true
hibernate.local.format_sql=true

#For scheduling tasks
cron.expression=0 0 * * * ?