# Root logger option
log4j.rootLogger=INFO, file_tomcat, file_d, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file in Tomcat
log4j.appender.file_tomcat=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file_tomcat.File=${catalina.home}/logs/REST_API_TEST.log
log4j.appender.file_tomcat.MaxFileSize=5MB
log4j.appender.file_tomcat.MaxBackupIndex=10
log4j.appender.file_tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.file_tomcat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file on your PC
log4j.appender.file_d=org.apache.log4j.FileAppender
log4j.appender.file_d.File=/home/kurhanovich/logs/REST_API_TEST.log
log4j.appender.file_d.layout=org.apache.log4j.PatternLayout
log4j.appender.file_d.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
